<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cream of the Crop</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <header>
    <div id="logo">Logo goes here</div>
  </header>

<div class="container" id="wrapper">
  
<!-- Modal Trigger -->
  <a class="waves-effect waves-light btn pink darken-1 modal-trigger" href="#demo-modal">Launch Modal</a>

  <!-- Modal Structure -->
  <div id="demo-modal" class="modal">
    <div class="modal-content">
      <h4>A Demo of Simple Modal</h4>
      <p id="modalCity">Content of the modal goes here. Place neighborhood INFO HERE!.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1">Close</a>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
    $('.modal').modal();
  });
</script>

  <!-- Add div elements here! -->
  <div id="map"></div>
  <!-- Script Links -->
  <script src="key.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- <script src="borders.js"></script> -->
  <script src="script.js"></script>
</body>
</html>